VITE_SUPABASE_PROJECT_ID="rirhrmjnxgjxwokqvwhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcmhybWpueGdqeHdva3F2d2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDU5MDYsImV4cCI6MjA3Mjg4MTkwNn0.-qLS9tUw8JCCkx2Wi3SHcpwWYF0BA2G0guATFO8MWCA"
VITE_SUPABASE_URL="https://rirhrmjnxgjxwokqvwhx.supabase.co"
